<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landscaping"
    android:background="#92a48b">

    <TextView
        android:id="@+id/SixMonthDetailTextView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:fontFamily="@font/lobster_regular"
        android:gravity="center"
        android:text="Details Of Landscaping Course!"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <!--Description of Landscaping Course-->
    <TextView
        android:id="@+id/LandscapingDescriptionTextView"
        android:layout_width="370dp"
        android:layout_height="306dp"
        android:gravity="center_horizontal"
        android:text="Landscaping Fees: R1500\nPurpose: To provide landscaping services for new and established gardens. \nContent:\n• Indigenous and exotic plants and trees\n• Fixed structures(Fountains, statues, benches, tables, built-in braai)\n• Balancing of plants and tress in a garden\n• Aesthetics of plant shapes and colours\n• Balancing of plants and trees in a garden\n• Garden Layout"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="117dp"
        android:fontFamily="@font/lobster_regular"
        android:text="Back"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="297dp"
        android:layout_height="238dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191"
        app:srcCompat="@drawable/landscapingxhaw" />
</androidx.constraintlayout.widget.ConstraintLayout>